#PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/car-votes
spring.datasource.username=postgres
spring.datasource.password=113355
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.devtools.restart.enabled=true


server.port=9002

security.enabled = false


ehcache.jsr107.config.default=classpath:ehcache.xml

